SESSION_SECRET=dakfl;akalsfj;alksfjaklsdfjl;k
REACT_APP_AUTH0_DOMAIN=alia1997users.auth0.com
REACT_APP_CLIENT_ID=dhnk6jnPzIA4ejmLisXxCShrj71undXT
REACT_APP_CLIENT_SECRET=y45_JCsRYonhZ82rxeudB9weanRQciIzrnBjI1Yn4oBPb_7JGHXyd0AXovKqHcDe